# supply-chain-management

./: README.md  pom.xml
src/main/java/org/qaswasabd/scms/: Controller.java  Inventory.java  RawMaterial.java
src/main/resources/org/qaswasabd/scms/: addproduct-view.fxml  addsupplier-view.fxml  deleteinventory-view.fxml  deleteorder-view.fxml  deleteproduct-view.fxml  deletesupplier-view.fxml  deliverytrackingmgmt-view.fxml  demandforecast-view.fxml  makepayment-view.fxml  productmgmt-view.fxml  updatedelivery-view.fxml  updateinventory-view.fxml  updateorder-view.fxml  updatesupplier-view.fxml  updatewarehouse-view.fxml  viewcustomers-view.fxml  vieworders.fxml  viewproducts-view.fxml  warehousemgmt-view.fxml
